set -g default-shell /bin/zsh
set -g default-terminal 'xterm-256color'
set -g status-keys vi

# split panes using | and -
bind-key '\' split-window -h
bind-key '-' split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind-key r source-file ~/.tmux.conf \; display-message 'tmux.conf reloaded.'

##############
# Navigation #
##############

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# Use Alt-Shift-arrow
bind -n M-S-Left  resize-p -L 2
bind -n M-S-Right resize-p -R 2
bind -n M-S-Up    resize-p -U 2
bind -n M-S-Down  resize-p -D 2

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# Shift-arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Enable Mouse Support
# More: http://www.rushiagr.com/blog/2016/06/16/everything-you-need-to-know-about-tmux-copy-pasting/
set -g mouse on

# Start window and pane numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Automatically set window title
set-option -g set-titles on
set-option -g set-titles-string '#T'

# Turn off automatic window renaming
setw -g automatic-rename off

# Disable the status bar
set -g status off

# Increase the history limit.
set -g history-limit 100000

# tmux plugins (install with <prefix> + I)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'tmux-plugins/tmux-copycat'

set -s escape-time 0

# For iTerm compatibility.
setw -g aggressive-resize off

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if "test ! -d $HOME/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
